{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/e/(.*)",
      "dest": "/api/og/event/$1?bySlug=true"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}