{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/e/:slug",
      "destination": "https://og-vawapehfla-uc.a.run.app/:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}